<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 3D 7.0.0-beta2" snapToGrid="false">
  <code><![CDATA[breed [rooms room]
rooms-own [width depth room-color doors room-type id]
breed [people person]
people-own [pressure crushed]
patches-own [exit-score
pressure-sum]

globals [
  staircase-entrances   ;; list of agentsets, one per floor
  staircase-landings    ;; list of agentsets, one per floor
  injury-count
]


to-report any-exit-open?
  report (northeast-exit or southeast-exit or south-exit
          or main-exit or staircase-exit or north-exit)
end


to go
    if not any? people [
    ;export-pressure-heatmap                                ;Used to export the heatmap of pressure hotspots
    stop]
  move-people
  update-crushed-plot
  
  tick
end

to setup-people
  ;; if all exits are blocked don't spawn agents
  if not any-exit-open? [
    user-message "All exits blocked people are not created"
    stop
  ]

  reset-ticks
  ask people [ die ]
  clear-plot

  ;; patches on floor 0
  let floor0-patches patches with [pcolor = gray and pzcor = 0]
  ;; patches on higher floors
  let upper-patches patches with [pzcor > 0 and pcolor = gray]

  ;; how many should spawn on floor 0
  let number_floor0 round (number-people * (floor0-percent / 100))
  let number_floorUpper (number-people - number_floor0)

  ;; choose patches
  let spawn_floor0 n-of number_floor0 floor0-patches
  let spawn_floorUpper n-of number_floorUpper upper-patches
  let spawn-patches (patch-set spawn_floor0 spawn_floorUpper)

  ;; create people
  create-people number-people [
    set shape "circle"
    set size 0.8
    set color blue
  ]

  ;; assign each person to a unique spawn patch
  let patch-list sort spawn-patches
  let people-list sort people

  (foreach people-list patch-list
    [ [ppl sp] ->
      ask ppl [
        move-to sp
        set zcor ([pzcor] of sp + 1)
      ]
    ])
end

;to export-pressure-heatmap                                ;Used to export a heatmap of the pressure hotspots
;  file-open "pressure-heatmap.csv"
;  file-print "x,y,pressure"
;  ask patches with [pzcor = 1] [
;    file-print (word pxcor "," pycor "," pressure-sum)
;]
;  file-close
;end


to setup-environment
  ;; if all exits are blocked, do nothing
  if not any-exit-open? [
    user-message "If all exits are blocked environment is not set up."
    stop
  ]

  reset-ticks
  clear-all
  resize-world -48 48 -48 48 0 65
  room-definitions
  move
  build-room
  build-wallfloor
  setup-staircases
  assign-floor-scores
end

to setup-staircases
  ;; Floor 1 entrance, Floor 0 landing
  let entrance1 patches with [pzcor = 16 and pxcor = -36 and pycor >= 23 and pycor <= 24]
  let landing0  patches with [pzcor = 0  and pxcor = -36 and pycor >= 29 and pycor <= 30]

  ;; Floor 2 entrance, Floor 1 landing
  let entrance2 patches with [pzcor = 32 and pxcor = -36 and pycor >= 23 and pycor <= 24]
  let landing1  patches with [pzcor = 16 and pxcor = -36 and pycor >= 29 and pycor <= 30]

  ;; Floor 3 entrance, Floor 2 landing
  let entrance3 patches with [pzcor = 48 and pxcor = -36 and pycor >= 23 and pycor <= 24]
  let landing2  patches with [pzcor = 32 and pxcor = -36 and pycor >= 29 and pycor <= 30]

  ;; Floor 4 entrance, Floor 3 landing
  let entrance4 patches with [pzcor = 64 and pxcor = -36 and pycor >= 23 and pycor <= 24]
  let landing3  patches with [pzcor = 48 and pxcor = -36 and pycor >= 23 and pycor <= 24]

  ;; store them in globals as lists
  set staircase-entrances (list entrance1 entrance2 entrance3 entrance4)
  set staircase-landings  (list landing0 landing1 landing2 landing3)
end

to build-room
  ask rooms [
    let floor-color room-color
    let wall-color room-color - 2

    ;;Floor
    let floor-points []
    let edge-points []

    foreach n-values width [ ? -> ? ] [ [x] ->
      foreach n-values depth [ ? -> ? ] [ [y] ->
        ;; store all floor points
        set floor-points lput (list x y 0) floor-points

        ;; store edges separately
        if x = 0 or x = width - 1 or y = 0 or y = depth - 1 [
          if not member? (list x y) doors [
            set edge-points lput (list x y 0) edge-points
          ]
        ]
      ]
    ]

    ;; paint floor interior
    ask patches at-points floor-points [
      set pcolor floor-color
    ]

    ;; overwrite edges with wall color
    ask patches at-points edge-points [
      set pcolor wall-color
    ]

    ;;Wall
    let wall-points []
    foreach n-values width [ ? -> ? ] [ [x] ->
      foreach n-values depth [ ? -> ? ] [ [y] ->
        if x = 0 or x = width - 1 or y = 0 or y = depth - 1 [
          if not member? (list x y) doors [
            set wall-points lput (list x y 1) wall-points
          ]
        ]
      ]
    ]
    ask patches at-points wall-points [
      set pcolor wall-color
    ]
  ]
end

to assign-floor-scores
  ask patches with [pcolor = gray or pcolor = cyan or pcolor = green - 2] [
    if pcolor = gray [ set exit-score 999 ]
    if pcolor = cyan [ set exit-score 1 ]
    if pcolor = green - 2 [ set exit-score 1 ]
  ]

  let unfinished patches with [pcolor = gray and exit-score = 999]

  ;; assign current score to current wave
  while [any? unfinished] [
    let score max [exit-score] of patches with [pcolor = gray or pcolor = cyan or pcolor = green - 2 and exit-score != 999]

    ask patches with [exit-score = score] [
      let neighbors-floor neighbors4 with [pcolor = gray and exit-score = 999]
      ask neighbors-floor [
        set exit-score score + 1
      ]
    ]

    ;; update unfinished list for next loop
    set unfinished patches with [pcolor = gray and exit-score = 999]
  ]
end

to move-people
	ask people [
		let current-patch patch-at 0 0 -1
		if current-patch != nobody and [exit-score] of current-patch = 1 and [pcolor] of current-patch = cyan [die]

		;; Staircase teleporter
		let teleported? false
		(foreach staircase-entrances staircase-landings [
			[entrance-set landing-set] ->
			if member? current-patch entrance-set and not teleported? [
				let free-landing landing-set with [not any? people-on patch pxcor pycor (pzcor + 1)]
				if any? free-landing [
					let target one-of free-landing
					setxyz [pxcor] of target [pycor] of target ([pzcor] of target + 1)
					set teleported? true  ;; mark that teleport happened
				]
			]
		])

		;; normal movement only if agent did NOT teleport
		ifelse not teleported? [
			;; get available neighbors (no walls no void)
			let neighbors-patch []
			ask current-patch [
				set neighbors-patch neighbors4 with [exit-score > 0 and exit-score != 999]
			]

			let free-neighbors neighbors-patch with [
				not any? people-on patch pxcor pycor (pzcor + 1)
			]

			;; define better / same / worse neighbors
			let better free-neighbors with [exit-score < [exit-score] of current-patch]
			let same free-neighbors with [exit-score = [exit-score] of current-patch]
			let worse free-neighbors with [exit-score > [exit-score] of current-patch]

			;; Crowd crush detection
			ifelse any? free-neighbors [
				set pressure 0
				set color blue
			] [
				set pressure pressure + 1
			]

			if pressure = 10 [ set color yellow ]
			if pressure = 20 [ set color orange ]
			if pressure >= 30 [ set color red 
        if crushed = 0 [set crushed 1
      set injury-count (injury-count + 1)]] ;; counter for the injury plot

			;; movement logic
			ifelse any? better [
				let target min-one-of better [exit-score]
				setxyz [pxcor] of target [pycor] of target ([pzcor] of target + 1)
			] [
				ifelse any? same [
					let target one-of same
					setxyz [pxcor] of target [pycor] of target ([pzcor] of target + 1)
				] [
					if any? worse [
						if (random-float 100) < panic-backwards [
							let target one-of worse
							setxyz [pxcor] of target [pycor] of target ([pzcor] of target + 1)
						]
					]
				]
			]
		] [
			;; do nothing, teleported already
		]
;    ask patch-here [
;        set pressure-sum pressure-sum + [pressure] of myself]         ;Used for the heatmap of pressure hotspots
	]     
end

to update-crushed-plot
  let crushed-count count people with [pressure >= 30]
  set-current-plot "Crushed People"
  set-current-plot-pen "Pressure >= 30"
  plot crushed-count
end


to room-definitions
  clear-all
  create-rooms 4 [
    set room-type 1
    set width 16
    set depth 12
    set room-color gray
    set doors [ [2 11] [3 11] ]
  ]

    create-rooms 4 [
    set room-type 2
    set width 10
    set depth 16
    set room-color gray
    set doors [ [9 12] [ 9 13] ]
  ]

  create-rooms 1 [
    set room-type 3
    set width 8
    set depth 8
    set room-color gray
    set doors [ [2 7] [3 7] ]
  ]

    create-rooms 1 [
    set room-type 4
    set width 22
    set depth 16
    set room-color gray
    set doors [ [0 13] [0 14] [5 0] [6 0] [20 0] [19 0] [21 2] [21 3] ]
  ]

    create-rooms 1 [
    set room-type 5
    set width 22
    set depth 16
    set room-color gray
    set doors [ [0 1] [0 2] ]
  ]

  create-rooms 1 [
    set room-type 6
    set width 18
    set depth 31
    set room-color gray
    set doors [ [2 30] [3 30] [0 2] [0 3] ]
  ]

  create-rooms 1 [
    set room-type 7
    set width 18
    set depth 27
    set room-color gray
    set doors [ [2 26] [3 26] ]
  ]

  create-rooms 1 [
    set room-type 8
    set width 14
    set depth 6
    set room-color gray
    set doors [ [11 0] [10 0] ]
  ]

  create-rooms 1 [
    set room-type 9
    set width 8
    set depth 10
    set room-color gray
    set doors [ [0 7] [0 6] ]
  ]

  ;;staircase room;;
  create-rooms 5 [
    set room-type 10
    set width 10
    set depth 10
    set room-color gray
    set doors [ [9 7] [9 8] ]
  ]

  create-rooms 1 [
    set room-type 11
    set width 6
    set depth 8
    set room-color gray
    set doors [ [0 2] [0 3] [0 4] [0 5] [5 2] [5 3] [5 4] [5 5] ]
  ]

  create-rooms 20 [
    set room-type 12
    set width 8
    set depth 5
    set room-color gray
    set doors [ [7 2] [7 3] ]
  ]

  create-rooms 19 [
    set room-type 13
    set width 8
    set depth 5
    set room-color gray
    set doors [ [7 1] [7 2] ]
  ]

  create-rooms 1 [
    set room-type 14
    set width 8
    set depth 8
    set room-color gray
    set doors [ [7 2] [7 1] ]
  ]

  create-rooms 1 [
    set room-type 15
    set width 8
    set depth 8
    set room-color gray
    set doors [ [7 5] [7 6] ]
  ]

  create-rooms 21 [
    set room-type 16
    set width 8
    set depth 5
    set room-color gray
    set doors [ [0 3] [0 2] ]
  ]

  create-rooms 21 [
    set room-type 17
    set width 8
    set depth 5
    set room-color gray
    set doors [ [0 1] [0 2] ]
  ]

  ;;toilet room;;
  create-rooms 4 [
    set room-type 20
    set width 13
    set depth 7
    set room-color gray
    set doors [ [4 6] [3 6] ]
  ]

  create-rooms 22 [
    set room-type 21
    set width 5
    set depth 8
    set room-color gray
    set doors [ [2 7] [3 7] ]
  ]

  create-rooms 22 [
    set room-type 22
    set width 5
    set depth 8
    set room-color gray
    set doors [ [2 7] [1 7] ]
  ]

  create-rooms 4 [
    set room-type 23
    set width 7
    set depth 8
    set room-color gray
    set doors [ [2 7] [3 7] ]
  ]

  create-rooms 25 [
    set room-type 24
    set width 5
    set depth 8
    set room-color gray
    set doors [ [2 0] [1 0] ]
  ]

  create-rooms 25 [
    set room-type 25
    set width 5
    set depth 8
    set room-color gray
    set doors [ [2 0] [3 0] ]
  ]

  create-rooms 5 [
    set room-type 26
    set width 9
    set depth 8
    set room-color gray
    set doors [ [2 0] [3 0] [5 0] [6 0] ]
  ]

  create-rooms 1 [
    set room-type 27
    set width 13
    set depth 8
    set room-color gray
    set doors [ [10 0] [9 0] ]
  ]

  create-rooms 2 [
    set room-type 28
    set width 13
    set depth 8
    set room-color gray
    set doors [ [2 0] [3 0] ]
  ]

  create-rooms 2 [
    set room-type 29
    set width 7
    set depth 8
    set room-color gray
    set doors [ [2 0] [3 0] ]
  ]

  create-rooms 2 [
    set room-type 30
    set width 9
    set depth 8
    set room-color gray
    set doors [ [2 7] [3 7] [5 7] [6 7] ]
  ]


  let all-types remove-duplicates [room-type] of rooms
  foreach all-types [ a ->
    let i 0
    ask rooms with [room-type = a] [
      set id i
      set i i + 1
    ]
  ]
end

to move
  ;;Floor 0;;
  ask rooms with [room-type = 1 and id = 0] [setxyz -18 -31 0]
  ask rooms with [room-type = 1 and id = 1] [setxyz -2 -29 0]
  ask rooms with [room-type = 1 and id = 2] [setxyz 14 -27 0]
  ask rooms with [room-type = 1 and id = 3] [setxyz 30 -27 0]
  ask rooms with [room-type = 2 and id = 0] [setxyz -40 -42 0]
  ask rooms with [room-type = 2 and id = 1] [setxyz -40 -26 0]
  ask rooms with [room-type = 2 and id = 2] [setxyz -40 -10 0]
  ask rooms with [room-type = 2 and id = 3] [setxyz -40 6 0]
  ask rooms with [room-type = 3 and id = 0] [setxyz -30 -38 0]
  ask rooms with [room-type = 4 and id = 0] [setxyz -18 -11 0]
  ask rooms with [room-type = 5 and id = 0] [setxyz -18 4 0]
  ask rooms with [room-type = 6 and id = 0] [setxyz 4 -11 0]
  ask rooms with [room-type = 7 and id = 0] [setxyz 22 -7 0]
  ask rooms with [room-type = 8 and id = 0] [setxyz 26 24 0]
  ask rooms with [room-type = 9 and id = 0] [setxyz 34 30 0]
  ask rooms with [room-type = 10 and id = 0] [setxyz -42 22 0]
  ask rooms with [room-type = 11 and id = 0] [setxyz -32 32 0]

  ;;Floor 1;;
  ask rooms with [room-type = 10 and id = 1] [setxyz -42 22 16]
  ask rooms with [room-type = 20 and id = 0] [setxyz -30 22 16]
  ;;Floor 1 Y-wing left side;;
  ask rooms with [room-type = 12 and id = 0] [setxyz -40 17 16]
  ask rooms with [room-type = 13 and id = 0] [setxyz -40 13 16]
  ask rooms with [room-type = 13 and id = 1] [setxyz -40 9 16]
  ask rooms with [room-type = 12 and id = 1] [setxyz -40 5 16]
  ask rooms with [room-type = 13 and id = 2] [setxyz -40 1 16]
  ask rooms with [room-type = 13 and id = 3] [setxyz -40 -3 16]
  ask rooms with [room-type = 12 and id = 2] [setxyz -40 -7 16]
  ask rooms with [room-type = 12 and id = 3] [setxyz -40 -11 16]
  ask rooms with [room-type = 13 and id = 4] [setxyz -40 -15 16]
  ask rooms with [room-type = 12 and id = 4] [setxyz -40 -19 16]
  ask rooms with [room-type = 13 and id = 5] [setxyz -40 -23 16]
  ask rooms with [room-type = 12 and id = 5] [setxyz -40 -27 16]
  ask rooms with [room-type = 14 and id = 0] [setxyz -40 -34 16]
  ask rooms with [room-type = 15 and id = 0] [setxyz -40 -42 16]
  ;;Floor 1 Y-wing right side;;
  ask rooms with [room-type = 16 and id = 0] [setxyz -30 17 16]
  ask rooms with [room-type = 17 and id = 0] [setxyz -30 13 16]
  ask rooms with [room-type = 17 and id = 1] [setxyz -30 9 16]
  ask rooms with [room-type = 16 and id = 1] [setxyz -30 5 16]
  ask rooms with [room-type = 17 and id = 2] [setxyz -30 1 16]
  ask rooms with [room-type = 17 and id = 3] [setxyz -30 -3 16]
  ask rooms with [room-type = 16 and id = 2] [setxyz -30 -7 16]
  ask rooms with [room-type = 16 and id = 3] [setxyz -30 -11 16]
  ask rooms with [room-type = 17 and id = 4] [setxyz -30 -15 16]
  ask rooms with [room-type = 16 and id = 4] [setxyz -30 -19 16]
  ask rooms with [room-type = 17 and id = 5] [setxyz -30 -23 16]
  ask rooms with [room-type = 16 and id = 5] [setxyz -30 -27 16]
  ask rooms with [room-type = 17 and id = 20] [setxyz -30 -31 16]
  ask rooms with [room-type = 16 and id = 20] [setxyz -30 -35 16]
  ;;Floor 1 X-wing bottom side;;
  ask rooms with [room-type = 21 and id = 0] [setxyz -18 22 16]
  ask rooms with [room-type = 22 and id = 0] [setxyz -14 22 16]
  ask rooms with [room-type = 21 and id = 1] [setxyz -10 22 16]
  ask rooms with [room-type = 22 and id = 1] [setxyz -6 22 16]
  ask rooms with [room-type = 21 and id = 2] [setxyz -2 22 16]
  ask rooms with [room-type = 21 and id = 3] [setxyz 2 22 16]
  ask rooms with [room-type = 22 and id = 2] [setxyz 6 22 16]
  ask rooms with [room-type = 22 and id = 3] [setxyz 10 22 16]
  ask rooms with [room-type = 21 and id = 4] [setxyz 14 22 16]
  ask rooms with [room-type = 22 and id = 4] [setxyz 18 22 16]
  ask rooms with [room-type = 21 and id = 5] [setxyz 22 22 16]
  ask rooms with [room-type = 22 and id = 5] [setxyz 26 22 16]
  ask rooms with [room-type = 23 and id = 0] [setxyz 30 22 16]
  ;;Floor 1 X-wing top side;;
  ask rooms with [room-type = 24 and id = 0] [setxyz 35 32 16]
  ask rooms with [room-type = 25 and id = 0] [setxyz 30 32 16]
  ask rooms with [room-type = 24 and id = 1] [setxyz 26 32 16]
  ask rooms with [room-type = 25 and id = 1] [setxyz 22 32 16]
  ask rooms with [room-type = 24 and id = 2] [setxyz 18 32 16]
  ask rooms with [room-type = 25 and id = 2] [setxyz 14 32 16]
  ask rooms with [room-type = 24 and id = 3] [setxyz 10 32 16]
  ask rooms with [room-type = 26 and id = 0] [setxyz 2 32 16]
  ask rooms with [room-type = 27 and id = 0] [setxyz -10 32 16]
  ask rooms with [room-type = 28 and id = 0] [setxyz -22 32 16]
  ask rooms with [room-type = 25 and id = 3] [setxyz -26 32 16]
  ask rooms with [room-type = 26 and id = 1] [setxyz -34 32 16]

  ;;Floor 2;;
  ask rooms with [room-type = 10 and id = 4] [setxyz -42 22 32]
  ask rooms with [room-type = 20 and id = 3] [setxyz -30 22 32]
  ;;Floor 2 Y-wing left side;;
  ask rooms with [room-type = 12 and id = 6] [setxyz -40 17 32]
  ask rooms with [room-type = 13 and id = 6] [setxyz -40 13 32]
  ask rooms with [room-type = 13 and id = 7] [setxyz -40 9 32]
  ask rooms with [room-type = 12 and id = 7] [setxyz -40 5 32]
  ask rooms with [room-type = 13 and id = 8] [setxyz -40 1 32]
  ask rooms with [room-type = 13 and id = 9] [setxyz -40 -3 32]
  ask rooms with [room-type = 12 and id = 9] [setxyz -40 -7 32]
  ask rooms with [room-type = 12 and id = 10] [setxyz -40 -11 32]
  ask rooms with [room-type = 13 and id = 10] [setxyz -40 -15 32]
  ask rooms with [room-type = 12 and id = 11] [setxyz -40 -19 32]
  ask rooms with [room-type = 13 and id = 11] [setxyz -40 -23 32]
  ask rooms with [room-type = 12 and id = 12] [setxyz -40 -27 32]
  ask rooms with [room-type = 13 and id = 12] [setxyz -40 -31 32]
  ask rooms with [room-type = 12 and id = 13] [setxyz -40 -35 32]
  ask rooms with [room-type = 12 and id = 14] [setxyz -40 -39 32]
  ;;Floor 2 Y-wing right side;;
  ask rooms with [room-type = 16 and id = 6] [setxyz -30 17 32]
  ask rooms with [room-type = 17 and id = 6] [setxyz -30 13 32]
  ask rooms with [room-type = 17 and id = 7] [setxyz -30 9 32]
  ask rooms with [room-type = 16 and id = 7] [setxyz -30 5 32]
  ask rooms with [room-type = 17 and id = 8] [setxyz -30 1 32]
  ask rooms with [room-type = 17 and id = 9] [setxyz -30 -3 32]
  ask rooms with [room-type = 16 and id = 8] [setxyz -30 -7 32]
  ask rooms with [room-type = 16 and id = 9] [setxyz -30 -11 32]
  ask rooms with [room-type = 17 and id = 10] [setxyz -30 -15 32]
  ask rooms with [room-type = 16 and id = 10] [setxyz -30 -19 32]
  ask rooms with [room-type = 17 and id = 11] [setxyz -30 -23 32]
  ask rooms with [room-type = 16 and id = 11] [setxyz -30 -27 32]
  ask rooms with [room-type = 17 and id = 12] [setxyz -30 -31 32]
  ask rooms with [room-type = 16 and id = 12] [setxyz -30 -35 32]
  ;;Floor 2 X-wing bottom side;;
  ask rooms with [room-type = 21 and id = 16] [setxyz -18 22 32]
  ask rooms with [room-type = 22 and id = 16] [setxyz -14 22 32]
  ask rooms with [room-type = 21 and id = 17] [setxyz -10 22 32]
  ask rooms with [room-type = 22 and id = 17] [setxyz -6 22 32]
  ask rooms with [room-type = 21 and id = 18] [setxyz -2 22 32]
  ask rooms with [room-type = 21 and id = 19] [setxyz 2 22 32]
  ask rooms with [room-type = 22 and id = 18] [setxyz 6 22 32]
  ask rooms with [room-type = 22 and id = 19] [setxyz 10 22 32]
  ask rooms with [room-type = 21 and id = 20] [setxyz 14 22 32]
  ask rooms with [room-type = 22 and id = 20] [setxyz 18 22 32]
  ask rooms with [room-type = 21 and id = 21] [setxyz 22 22 32]
  ask rooms with [room-type = 22 and id = 21] [setxyz 26 22 32]
  ask rooms with [room-type = 23 and id = 3] [setxyz 30 22 32]
  ;;Floor 2 X-wing top side;;
  ask rooms with [room-type = 24 and id = 17] [setxyz 35 32 32]
  ask rooms with [room-type = 25 and id = 17] [setxyz 30 32 32]
  ask rooms with [room-type = 24 and id = 18] [setxyz 26 32 32]
  ask rooms with [room-type = 25 and id = 18] [setxyz 22 32 32]
  ask rooms with [room-type = 24 and id = 19] [setxyz 18 32 32]
  ask rooms with [room-type = 25 and id = 19] [setxyz 14 32 32]
  ask rooms with [room-type = 24 and id = 20] [setxyz 10 32 32]
  ask rooms with [room-type = 24 and id = 21] [setxyz 6 32 32]
  ask rooms with [room-type = 25 and id = 20] [setxyz 2 32 32]
  ask rooms with [room-type = 25 and id = 21] [setxyz -2 32 32]
  ask rooms with [room-type = 24 and id = 22] [setxyz -6 32 32]
  ask rooms with [room-type = 25 and id = 22] [setxyz -10 32 32]
  ask rooms with [room-type = 24 and id = 23] [setxyz -14 32 32]
  ask rooms with [room-type = 25 and id = 23] [setxyz -18 32 32]
  ask rooms with [room-type = 24 and id = 24] [setxyz -22 32 32]
  ask rooms with [room-type = 25 and id = 24] [setxyz -26 32 32]
  ask rooms with [room-type = 26 and id = 4] [setxyz -34 32 32]

  ;;Floor 3;;
  ask rooms with [room-type = 10 and id = 2] [setxyz -42 22 48]
  ask rooms with [room-type = 20 and id = 1] [setxyz -30 22 48]
  ;;Floor 3 Y-wing left side;;
  ask rooms with [room-type = 12 and id = 15] [setxyz -40 17 48]
  ask rooms with [room-type = 13 and id = 13] [setxyz -40 13 48]
  ask rooms with [room-type = 13 and id = 14] [setxyz -40 9 48]
  ask rooms with [room-type = 12 and id = 16] [setxyz -40 5 48]
  ask rooms with [room-type = 13 and id = 15] [setxyz -40 1 48]
  ask rooms with [room-type = 13 and id = 16] [setxyz -40 -3 48]
  ask rooms with [room-type = 12 and id = 17] [setxyz -40 -7 48]
  ask rooms with [room-type = 12 and id = 18] [setxyz -40 -11 48]
  ask rooms with [room-type = 13 and id = 17] [setxyz -40 -15 48]
  ask rooms with [room-type = 12 and id = 19] [setxyz -40 -19 48]
  ask rooms with [room-type = 13 and id = 18] [setxyz -40 -23 48]
  ask rooms with [room-type = 12 and id = 8] [setxyz -40 -27 48]
  ;;Floor 3 Y-wing right side;;
  ask rooms with [room-type = 16 and id = 13] [setxyz -30 17 48]
  ask rooms with [room-type = 17 and id = 13] [setxyz -30 13 48]
  ask rooms with [room-type = 17 and id = 14] [setxyz -30 9 48]
  ask rooms with [room-type = 16 and id = 14] [setxyz -30 5 48]
  ask rooms with [room-type = 17 and id = 15] [setxyz -30 1 48]
  ask rooms with [room-type = 17 and id = 16] [setxyz -30 -3 48]
  ask rooms with [room-type = 16 and id = 15] [setxyz -30 -7 48]
  ask rooms with [room-type = 16 and id = 16] [setxyz -30 -11 48]
  ask rooms with [room-type = 17 and id = 17] [setxyz -30 -15 48]
  ask rooms with [room-type = 16 and id = 17] [setxyz -30 -19 48]
  ask rooms with [room-type = 17 and id = 18] [setxyz -30 -23 48]
  ask rooms with [room-type = 16 and id = 18] [setxyz -30 -27 48]
  ask rooms with [room-type = 17 and id = 19] [setxyz -30 -31 48]
  ask rooms with [room-type = 16 and id = 19] [setxyz -30 -35 48]
  ;;Floor 3 X-wing bottom side;;
  ask rooms with [room-type = 21 and id = 6] [setxyz -18 22 48]
  ask rooms with [room-type = 22 and id = 6] [setxyz -14 22 48]
  ask rooms with [room-type = 21 and id = 7] [setxyz -10 22 48]
  ask rooms with [room-type = 22 and id = 7] [setxyz -6 22 48]
  ask rooms with [room-type = 21 and id = 8] [setxyz -2 22 48]
  ask rooms with [room-type = 30 and id = 0] [setxyz 2 22 48]
  ask rooms with [room-type = 22 and id = 8] [setxyz 10 22 48]
  ask rooms with [room-type = 21 and id = 9] [setxyz 14 22 48]
  ask rooms with [room-type = 22 and id = 9] [setxyz 18 22 48]
  ask rooms with [room-type = 21 and id = 10] [setxyz 22 22 48]
  ask rooms with [room-type = 22 and id = 10] [setxyz 26 22 48]
  ask rooms with [room-type = 23 and id = 1] [setxyz 30 22 48]
  ;;Floor 3 X-wing top side;;
  ask rooms with [room-type = 24 and id = 4] [setxyz 35 32 48]
  ask rooms with [room-type = 25 and id = 4] [setxyz 30 32 48]
  ask rooms with [room-type = 24 and id = 5] [setxyz 26 32 48]
  ask rooms with [room-type = 25 and id = 5] [setxyz 22 32 48]
  ask rooms with [room-type = 24 and id = 6] [setxyz 18 32 48]
  ask rooms with [room-type = 25 and id = 6] [setxyz 14 32 48]
  ask rooms with [room-type = 24 and id = 7] [setxyz 10 32 48]
  ask rooms with [room-type = 26 and id = 2] [setxyz 2 32 48]
  ask rooms with [room-type = 25 and id = 7] [setxyz -2 32 48]
  ask rooms with [room-type = 24 and id = 8] [setxyz -6 32 48]
  ask rooms with [room-type = 25 and id = 8] [setxyz -10 32 48]
  ask rooms with [room-type = 29 and id = 0] [setxyz -16 32 48]
  ask rooms with [room-type = 29 and id = 1] [setxyz -22 32 48]
  ask rooms with [room-type = 28 and id = 1] [setxyz -34 32 48]

  ;;Floor 4;;
  ask rooms with [room-type = 10 and id = 3] [setxyz -42 22 64]
  ask rooms with [room-type = 20 and id = 2] [setxyz -30 22 64]
  ;;Floor 4 X-wing bottom side;;
  ask rooms with [room-type = 21 and id = 11] [setxyz -18 22 64]
  ask rooms with [room-type = 22 and id = 11] [setxyz -14 22 64]
  ask rooms with [room-type = 21 and id = 12] [setxyz -10 22 64]
  ask rooms with [room-type = 22 and id = 12] [setxyz -6 22 64]
  ask rooms with [room-type = 21 and id = 13] [setxyz -2 22 64]
  ask rooms with [room-type = 30 and id = 1] [setxyz 2 22 64]
  ask rooms with [room-type = 22 and id = 13] [setxyz 10 22 64]
  ask rooms with [room-type = 21 and id = 14] [setxyz 14 22 64]
  ask rooms with [room-type = 22 and id = 14] [setxyz 18 22 64]
  ask rooms with [room-type = 21 and id = 15] [setxyz 22 22 64]
  ask rooms with [room-type = 22 and id = 15] [setxyz 26 22 64]
  ask rooms with [room-type = 23 and id = 2] [setxyz 30 22 64]
  ;;Floor 4 X-wing top side;;
  ask rooms with [room-type = 26 and id = 3] [setxyz 31 32 64]
  ask rooms with [room-type = 24 and id = 9] [setxyz 26 32 64]
  ask rooms with [room-type = 25 and id = 9] [setxyz 22 32 64]
  ask rooms with [room-type = 24 and id = 10] [setxyz 18 32 64]
  ask rooms with [room-type = 25 and id = 10] [setxyz 14 32 64]
  ask rooms with [room-type = 24 and id = 11] [setxyz 10 32 64]
  ask rooms with [room-type = 24 and id = 12] [setxyz 6 32 64]
  ask rooms with [room-type = 25 and id = 11] [setxyz 2 32 64]
  ask rooms with [room-type = 25 and id = 12] [setxyz -2 32 64]
  ask rooms with [room-type = 24 and id = 13] [setxyz -6 32 64]
  ask rooms with [room-type = 25 and id = 13] [setxyz -10 32 64]
  ask rooms with [room-type = 24 and id = 14] [setxyz -14 32 64]
  ask rooms with [room-type = 25 and id = 14] [setxyz -18 32 64]
  ask rooms with [room-type = 24 and id = 15] [setxyz -22 32 64]
  ask rooms with [room-type = 25 and id = 15] [setxyz -26 32 64]
  ask rooms with [room-type = 24 and id = 16] [setxyz -30 32 64]
  ask rooms with [room-type = 25 and id = 16] [setxyz -34 32 64]
end

to build-wallfloor
  ;;Floor 0
  
  (ifelse
    northeast-exit = TRUE[
      ask patches with [pzcor = 0 and pxcor >= 39 and pxcor <= 39 and pycor >= 21 and pycor <= 22] [set pcolor cyan]]           ;Emergency Exit North East Side
    northeast-exit = FALSE[
      ask patches with [pzcor = 0 and pxcor >= 39 and pxcor <= 39 and pycor >= 21 and pycor <= 22] [set pcolor gray - 2]])
  
  (ifelse
    southeast-exit = TRUE[
      ask patches with [pzcor = 0 and pxcor >= 39 and pxcor <= 39 and pycor >= -13 and pycor <= -10] [set pcolor cyan]]         ;Emergency Exit South East Side
    southeast-exit = FALSE[
      ask patches with [pzcor = 0 and pxcor >= 39 and pxcor <= 39 and pycor >= -13 and pycor <= -10] [set pcolor gray - 2]])
  
  (ifelse
    south-exit = TRUE[
      ask patches with [pzcor = 0 and pxcor >= -21 and pxcor <= -20 and pycor >= -31 and pycor <= -31] [set pcolor cyan]]       ;Emergency Exit South Side
    south-exit = FALSE [
      ask patches with [pzcor = 0 and pxcor >= -21 and pxcor <= -20 and pycor >= -31 and pycor <= -31] [set pcolor gray - 2]]) 
  
   (ifelse 
  main-exit = TRUE[
    ask patches with [pzcor = 0 and pxcor >= -32 and pxcor <= -32 and pycor >= 34 and pycor <= 37]  [set pcolor cyan]]          ;Main Exit
  main-exit = FALSE[
    ask patches with [pzcor = 0 and pxcor >= -32 and pxcor <= -32 and pycor >= 34 and pycor <= 37] [set pcolor gray - 2]])
  
   (ifelse
   staircase-exit = TRUE[
    ask patches with [pzcor = 0 and pxcor = -34 and pycor = 31] [set pcolor cyan]]                                              ;Emergency Exit Staircase
   staircase-exit = FALSE[
    ask patches with [pzcor = 0 and pxcor = -34 and pycor = 31] [set pcolor gray - 2]]) 
  
  (ifelse
    north-exit = TRUE[
      ask patches with [pzcor = 0 and pxcor >= 16 and pxcor <= 19 and pycor >= 39 and pycor <= 39] [set pcolor cyan]]           ; Emergency Exit North Side
    north-exit = FALSE[
      ask patches with [pzcor = 0 and pxcor >= 16 and pxcor <= 19 and pycor >= 39 and pycor <= 39] [set pcolor gray - 2]])   
  
  
  ask patches with [pzcor = 0 and pxcor >= -30 and pxcor <= -19 and pycor >= -30 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= -32 and pxcor <= -31 and pycor >= 22 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= -26 and pxcor <= 25 and pycor >= 20 and pycor <= 38] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= 26 and pxcor <= 38 and pycor >= 20 and pycor <= 23] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= 26 and pxcor <= 33 and pycor >= 30 and pycor <= 38] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= -18 and pxcor <= -3 and pycor >= -19 and pycor <= -12] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= -2 and pxcor <= 13 and pycor >= -17 and pycor <= -12] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= 14 and pxcor <= 21 and pycor >= -15 and pycor <= -12] [set pcolor gray]
  ask patches with [pzcor = 0 and pxcor >= 22 and pxcor <= 38 and pycor >= -15 and pycor <= -8] [set pcolor gray]  
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 39 and pxcor <= 39 and pycor >= 20 and pycor <= 20] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 39 and pxcor <= 39 and pycor >= 23 and pycor <= 23] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 39 and pxcor <= 39 and pycor >= -9 and pycor <= -8] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 39 and pxcor <= 39 and pycor >= -15 and pycor <= -14] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -22 and pxcor <= -22 and pycor >= -31 and pycor <= -31] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -19 and pxcor <= -19 and pycor >= -31 and pycor <= -31] [set pcolor gray - 2]
  ask patches with [pzcor = 1 and pxcor = -34 and pycor = 31] [set pcolor black]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -26 and pxcor <= 15 and pycor >= 39 and pycor <= 39] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 20 and pxcor <= 33 and pycor >= 39 and pycor <= 39] [set pcolor gray - 2]

  ;;;;Extra obstacles floor 0
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -26 and pxcor <= -23 and pycor >= -31 and pycor <= -20] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -25 and pxcor <= -22 and pycor >= -9 and pycor <= 1] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -25 and pxcor <= -24 and pycor >= 6 and pycor <= 24] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -25 and pxcor <= -22 and pycor >= 25 and pycor <= 26] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -18 and pxcor <= 1 and pycor >= 25 and pycor <= 26] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 8 and pxcor <= 18 and pycor >= 25 and pycor <= 26] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -22 and pxcor <= -15 and pycor >= 30 and pycor <= 34] [set pcolor gray - 2]
  ;;;Benches and tables
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 22 and pxcor <= 38 and pycor >= -9 and pycor <= -8] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 24 and pxcor <= 25 and pycor >= -15 and pycor <= -14] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 28 and pxcor <= 29 and pycor >= -15 and pycor <= -14] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 36 and pxcor <= 37 and pycor >= -15 and pycor <= -14] [set pcolor brown]
  ;;---------------------
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -26 and pxcor <= -26 and pycor >= 6 and pycor <= 26] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -30 and pxcor <= -30 and pycor >= -12 and pycor <= 1] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -26 and pxcor <= -23 and pycor >= -19 and pycor <= -18] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -12 and pxcor <= -3 and pycor >= -19 and pycor <= -18] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 4 and pxcor <= 13 and pycor >= -17 and pycor <= -16] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -26 and pxcor <= -26 and pycor >= -9 and pycor <= 1] [set pcolor brown]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -10 and pxcor <= 1 and pycor >= 27 and pycor <= 30] [set pcolor brown]

  ;;Imaginary walls to disrupt the exit-scores such that agents are forced to move along the emergency route made IRL;;
  if imaginary-walls? [
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -21 and pxcor <= -19 and pycor >= -9 and pycor <= -9] [set pcolor pink]
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -2 and pxcor <= -2 and pycor >= -17 and pycor <= -12] [set pcolor pink]
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -26 and pxcor <= -26 and pycor >= 2 and pycor <= 5] [set pcolor pink]
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -21 and pxcor <= -19 and pycor >= 25 and pycor <= 25] [set pcolor pink]
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -13 and pxcor <= -12 and pycor >= -11 and pycor <= -11] [set pcolor pink]
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= 1 and pxcor <= 2 and pycor >= -11 and pycor <= -11] [set pcolor pink]
    ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor = -33 and pycor >= 29 and pycor <= 30] [set pcolor pink]
  ]

  ;;Floor 1
  ask patches with [pzcor = 16 and pxcor >= -32 and pxcor <= -31 and pycor >= -35 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 16 and pxcor >= -32 and pxcor <= -26 and pycor >= -38 and pycor <= -36] [set pcolor gray]
  ask patches with [pzcor = 16 and pxcor >= -32 and pxcor <= 38 and pycor >= 30 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 16 and pxcor >= -32 and pxcor <= -19 and pycor >= 29 and pycor <= 29] [set pcolor gray]
  ask patches with [pzcor = 16 and pxcor >= 37 and pxcor <= 38 and pycor >= 25 and pycor <= 29] [set pcolor gray]

  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor >= 39 and pxcor <= 39 and pycor >= 27 and pycor <= 31] [set pcolor gray - 2]
  ask patches with [pzcor = 16 and pxcor >= 39 and pxcor <= 39 and pycor >= 25 and pycor <= 26] [set pcolor cyan]
  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor >= 37 and pxcor <= 39 and pycor >= 24 and pycor <= 24] [set pcolor gray - 2]
  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor >= -32 and pxcor <= -28 and pycor >= -39 and pycor <= -39] [set pcolor gray - 2]
  ask patches with [pzcor = 16 and pxcor >= -27 and pxcor <= -26 and pycor >= -39 and pycor <= -39] [set pcolor cyan]
  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor >= -25 and pxcor <= -25 and pycor >= -39 and pycor <= -36] [set pcolor gray - 2]
  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor >= -30 and pxcor <= -26 and pycor >= -36 and pycor <= -36] [set pcolor gray - 2]

  ;;Floor 2
  ask patches with [pzcor = 32 and pxcor >= -32 and pxcor <= -31 and pycor >= -35 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 32 and pxcor >= -32 and pxcor <= -26 and pycor >= -38 and pycor <= -36] [set pcolor gray]
  ask patches with [pzcor = 32 and pxcor >= -32 and pxcor <= 38 and pycor >= 30 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 32 and pxcor >= -32 and pxcor <= -19 and pycor >= 29 and pycor <= 29] [set pcolor gray]
  ask patches with [pzcor = 32 and pxcor >= 37 and pxcor <= 38 and pycor >= 25 and pycor <= 29] [set pcolor gray]

  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor >= 39 and pxcor <= 39 and pycor >= 27 and pycor <= 31] [set pcolor gray - 2]
  ask patches with [pzcor = 32 and pxcor >= 39 and pxcor <= 39 and pycor >= 25 and pycor <= 26] [set pcolor cyan]
  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor >= 37 and pxcor <= 39 and pycor >= 24 and pycor <= 24] [set pcolor gray - 2]
  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor >= -32 and pxcor <= -28 and pycor >= -39 and pycor <= -39] [set pcolor gray - 2]
  ask patches with [pzcor = 32 and pxcor >= -27 and pxcor <= -26 and pycor >= -39 and pycor <= -39] [set pcolor cyan]
  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor >= -25 and pxcor <= -25 and pycor >= -39 and pycor <= -36] [set pcolor gray - 2]
  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor >= -30 and pxcor <= -26 and pycor >= -36 and pycor <= -36] [set pcolor gray - 2]

  ;;Floor 3
  ask patches with [pzcor = 48 and pxcor >= -32 and pxcor <= -31 and pycor >= -35 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 48 and pxcor >= -32 and pxcor <= -26 and pycor >= -38 and pycor <= -36] [set pcolor gray]
  ask patches with [pzcor = 48 and pxcor >= -32 and pxcor <= 38 and pycor >= 30 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 48 and pxcor >= -32 and pxcor <= -19 and pycor >= 29 and pycor <= 29] [set pcolor gray]
  ask patches with [pzcor = 48 and pxcor >= 37 and pxcor <= 38 and pycor >= 25 and pycor <= 29] [set pcolor gray]

  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= 39 and pxcor <= 39 and pycor >= 27 and pycor <= 31] [set pcolor gray - 2]
  ask patches with [pzcor = 48 and pxcor >= 39 and pxcor <= 39 and pycor >= 25 and pycor <= 26] [set pcolor cyan]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= 37 and pxcor <= 39 and pycor >= 24 and pycor <= 24] [set pcolor gray - 2]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= -32 and pxcor <= -28 and pycor >= -39 and pycor <= -39] [set pcolor gray - 2]
  ask patches with [pzcor = 48 and pxcor >= -27 and pxcor <= -26 and pycor >= -39 and pycor <= -39] [set pcolor cyan]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= -25 and pxcor <= -25 and pycor >= -39 and pycor <= -36] [set pcolor gray - 2]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= -30 and pxcor <= -26 and pycor >= -36 and pycor <= -36] [set pcolor gray - 2]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= -33 and pxcor <= -33 and pycor >= -39 and pycor <= -28] [set pcolor gray - 2]

  ;;Floor 4
  ask patches with [pzcor = 64 and pxcor >= -32 and pxcor <= -31 and pycor >= 23 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 64 and pxcor >= -32 and pxcor <= 38 and pycor >= 30 and pycor <= 31] [set pcolor gray]
  ask patches with [pzcor = 64 and pxcor >= -32 and pxcor <= -19 and pycor >= 29 and pycor <= 29] [set pcolor gray]
  ask patches with [pzcor = 64 and pxcor >= 37 and pxcor <= 38 and pycor >= 25 and pycor <= 29] [set pcolor gray]

  ask patches with [pzcor >= 64 and pzcor <= 65 and pxcor >= 39 and pxcor <= 39 and pycor >= 27 and pycor <= 31] [set pcolor gray - 2]
  ask patches with [pzcor = 64 and pxcor >= 39 and pxcor <= 39 and pycor >= 25 and pycor <= 26] [set pcolor cyan]
  ask patches with [pzcor >= 64 and pzcor <= 65 and pxcor >= 37 and pxcor <= 39 and pycor >= 24 and pycor <= 24] [set pcolor gray - 2]
  ask patches with [pzcor >= 64 and pzcor <= 65 and pxcor >= -32 and pxcor <= -31 and pycor >= 22 and pycor <= 22] [set pcolor gray - 2]

  ;;Stairs
  ask patches with [pzcor = 0 and pxcor = -36 and pycor >= 29 and pycor <= 30] [set pcolor green]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor >= -41 and pxcor <= -37 and pycor >= 22 and pycor <= 30] [set pcolor gray - 2]
  ask patches with [pzcor >= 0 and pzcor <= 1 and pxcor = -36 and pycor >= 25 and pycor <= 28] [set pcolor gray - 2]

  ask patches with [pzcor = 16 and pxcor = -36 and pycor >= 29 and pycor <= 30] [set pcolor green]
  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor >= -41 and pxcor <= -37 and pycor >= 22 and pycor <= 30] [set pcolor gray - 2]
  ask patches with [pzcor >= 16 and pzcor <= 17 and pxcor = -36 and pycor >= 25 and pycor <= 28] [set pcolor gray - 2]
  ask patches with [pzcor = 16 and pxcor = -36 and pycor >= 23 and pycor <= 24] [set pcolor green - 2]

  ask patches with [pzcor = 32 and pxcor = -36 and pycor >= 29 and pycor <= 30] [set pcolor green]
  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor >= -41 and pxcor <= -37 and pycor >= 22 and pycor <= 30] [set pcolor gray - 2]
  ask patches with [pzcor >= 32 and pzcor <= 33 and pxcor = -36 and pycor >= 25 and pycor <= 28] [set pcolor gray - 2]
  ask patches with [pzcor = 32 and pxcor = -36 and pycor >= 23 and pycor <= 24] [set pcolor green - 2]

  ask patches with [pzcor = 48 and pxcor = -36 and pycor >= 29 and pycor <= 30] [set pcolor green]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor >= -41 and pxcor <= -37 and pycor >= 22 and pycor <= 30] [set pcolor gray - 2]
  ask patches with [pzcor >= 48 and pzcor <= 49 and pxcor = -36 and pycor >= 25 and pycor <= 28] [set pcolor gray - 2]
  ask patches with [pzcor = 48 and pxcor = -36 and pycor >= 23 and pycor <= 24] [set pcolor green - 2]

  ask patches with [pzcor >= 64 and pzcor <= 65 and pxcor >= -41 and pxcor <= -37 and pycor >= 22 and pycor <= 30] [set pcolor gray - 2]
  ask patches with [pzcor >= 64 and pzcor <= 65 and pxcor = -36 and pycor >= 25 and pycor <= 28] [set pcolor gray - 2]
  ask patches with [pzcor = 64 and pxcor = -36 and pycor >= 23 and pycor <= 24] [set pcolor green - 2]
end]]></code>
  <widgets>
    <view3d wrappingAllowedZ="true" x="0" wrappingAllowedX="true" y="0" minPycor="-48" height="203" showTickCounter="true" patchSize="12.0" fontSize="10" wrappingAllowedY="true" width="202" tickCounterLabel="ticks" maxPycor="48" updateMode="1" frameRate="30.0" maxPzcor="65" maxPxcor="48" minPxcor="-48" minPzcor="0"></view3d>
    <slider x="3" step="1" y="5" max="100" width="172" display="floor0-percent" height="50" min="0" direction="Horizontal" default="70.0" variable="floor0-percent"></slider>
    <slider x="3" step="1" y="58" max="1500" width="172" display="number-people" height="50" min="0" direction="Horizontal" default="1500.0" variable="number-people"></slider>
    <slider x="3" step="1" y="111" max="100" width="167" display="panic-backwards" height="50" min="0" direction="Horizontal" default="20.0" variable="panic-backwards"></slider>
    <switch x="3" y="164" height="40" on="false" variable="imaginary-walls?" width="142" display="imaginary-walls?"></switch>
    <switch x="207" y="53" height="40" on="true" variable="main-exit" width="84" display="main-exit"></switch>
    <switch x="207" y="99" height="40" on="true" variable="south-exit" width="87" display="south-exit"></switch>
    <switch x="207" y="7" height="40" on="true" variable="northeast-exit" width="111" display="northeast-exit"></switch>
    <switch x="335" y="5" height="40" on="true" variable="southeast-exit" width="108" display="southeast-exit"></switch>
    <switch x="335" y="54" height="40" on="true" variable="staircase-exit" width="102" display="staircase-exit"></switch>
    <switch x="335" y="103" height="40" on="true" variable="north-exit" width="86" display="north-exit"></switch>
    <plot x="472" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Injured People" y="282" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="Time" display="Injured People">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot injury-count</update>
      </pen>
    </plot>
    <plot x="0" autoPlotX="true" yMax="10.0" autoPlotY="true" y="282" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Crushed people">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Pressure &gt;= 30" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <button x="0" y="233" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="131">setup-environment</button>
    <button x="136" y="233" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="130">setup-people</button>
    <button x="271" y="234" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="63">go</button>
    <plot x="235" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="People" y="282" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="Ticks" display="People in Building">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-14439633" legend="true">
        <setup></setup>
        <update>plot count people</update>
      </pen>
    </plot>
  </widgets>
  <info>## WHAT IS IT?

The model shows the current layout of the Dante Building on Tilburg University and simulates the evacuation from this building. When one agent becomes "stuck" for a sufficiently long time, it will change colour and possibly get injured.   

## HOW IT WORKS

A library of premade rooms with custom sizes is used to construct the building, placing agents on specific coordinates and turning those agents into the hallways, offices and halls. This was done because there were a lot of duplicate rooms, but Netlogo3D does not support copying patches/rooms.

Then, a breath first search flood-fill simulation will take place, giving each floor patch an exit-score between 1 and 999. The cyan doors will take on the value of 1 with each patch further from that door increasing its value by 1.

Agents appear in patches based on the FLOOR0-PERCENT parameter, placing most on the ground floor. 
When the GO feature is started, they will move to the closest exit or staircase. 

An agent will always attempt to move to a patch with a lower exit-score first. If that patch is not available because another agent is already there, it will attempt to move to a patch with the same value. If that is also not possible, it has a chance to move to a patch with a worse exit-score value, determined by the PANIC-BACKWARDS slider.

When an agent stands still for a certain amount of time because its movement options are blocked, it means they are stuck. This is interpreted here as crowd crush, and if it takes place for a long enough time, there there is a chance of injury to the agent.

## HOW TO USE IT

1. Set the imaginary-walls and exit options.
2. Press the setup-environment button.
3. Set the number-people, the floor0-percent and the panic-backwards values.
4. Press the setup-people button.
5. Press the GO button.
6. Look at the model and plots to see the active amount of people being crushed, the number of people in the building and the total amount of injured people.
 
### Parameters

IMAGINARY-WALLS: Creates fake walls that force agents into following the designated evacuation routes of Dante Building.
NUMBER-PEOPLE: Amount of people in the building.
FLOOR0-PERCENT: Determines the percentage of people appearing on the ground floor.
PANIC-BACKWARDS: Determines the chance that an agent will move to a "worse" patch when none other are available
EXITS: Determines which exits on the ground floor are open.

Notes:
-Agents can become injured when they are stuck in place for 30 ticks or more. 
-An agent becomes blue when it is stuck for 10 ticks, green if it has been stuck for 20 ticks and yellow on 30 ticks or more.


## THINGS TO NOTICE

What are dangerous locations in the building when an evacuation happens?
See what hallways or chokepoints often create dangerous locations for agents.

## THINGS TO TRY

See what the difference in injuries and crush is when imaginary-walls is active.
Is the effect of adding more people to the building linear? 

## EXTENDING THE MODEL

This model has already gone beyond its initial scope a small amount, with the addition of IMAGINARY-WALLS and the EXIT options.

Recommendations on further extensions would be to improve the stairs logic.
Having different types of agent behaviour, such as "Greedy" or "Informed" would be interesting.

## CREDITS AND REFERENCES

This model was built from scratch using well-known algorithms without specific algorithms such as breath first search flood-fill.</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>need-to-manually-make-preview-for-this-model</previewCommands>
  <experiments>
    <experiment name="New" repetitions="36" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup-environment
setup-people</setup>
      <go>go</go>
      <exitCondition>not any? people</exitCondition>
      <metrics>
        <metric>ticks</metric>
        <metric>injury-count</metric>
        <metric>count people</metric>
        <metric><![CDATA[count people with [pressure >= 30]]]></metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="main-exit">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="northeast-exit">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="southeast-exit">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="north-exit">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="south-exit">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="staircase-exit">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="panic-backwards">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="floor0-percent">
          <value value="70"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-people">
          <value value="250"></value>
          <value value="500"></value>
          <value value="750"></value>
          <value value="1000"></value>
          <value value="1250"></value>
          <value value="1500"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="imaginary-walls?">
          <value value="false"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
